target/json-cucumber-reports/cucumber.json (before)
[
  {
    "line": 4,
    "elements": [
      {
        "line": 6,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 400429000,
              "status": "passed"
            },
            "line": 7,
            "name": "que eu seja um usuario novo",
            "match": {
              "location": "CadastroStep.que_eu_seja_um_usuario_novo()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 4758365300,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.configurarNavegador()"
            }
          }
        ],
        "line": 9,
        "name": "Criar cadastro",
        "description": "",
        "id": "cadastro;criar-cadastro",
        "after": [
          {
            "result": {
              "duration": 339765600,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.fecharNavegador()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 561485800,
              "status": "passed"
            },
            "line": 10,
            "name": "eu acessar o site do seu barriga e clicar em Nâo tenho cadastro",
            "match": {
              "location": "CadastroStep.eu_acessar_o_site_do_seu_barriga_e_clicar_em_Nâo_tenho_cadastro()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 1149266500,
              "status": "passed"
            },
            "line": 11,
            "name": "Serei redirecionado para página de cadastro efetuarei o cadastro",
            "match": {
              "location": "CadastroStep.serei_redirecionado_para_página_de_cadastro()"
            },
            "keyword": "Entao "
          }
        ]
      }
    ],
    "name": "Cadastro",
    "description": "",
    "id": "cadastro",
    "keyword": "Funcionalidade",
    "uri": "src/test/resources/features/Cadastro.feature",
    "tags": []
  },
  {
    "line": 5,
    "elements": [
      {
        "line": 6,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 168002400,
              "status": "passed"
            },
            "line": 7,
            "name": "Que eu já seja um usuário cadastrado e deseje cadastrar uma conta",
            "match": {
              "location": "ContaStep.queEuJáSejaUmUsuárioCadastradoEDesejeCadastrarUmaConta()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 2913141300,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.configurarNavegador()"
            }
          }
        ],
        "line": 9,
        "name": "Cadastrar uma conta",
        "description": "",
        "id": "criar-conta;cadastrar-uma-conta",
        "after": [
          {
            "result": {
              "duration": 414940000,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.fecharNavegador()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 887424000,
              "status": "passed"
            },
            "line": 10,
            "name": "Eu clicar no botão cadastrar conta",
            "match": {
              "location": "ContaStep.euClicarNoBotãoCadastrarConta()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 1398759900,
              "status": "passed"
            },
            "line": 11,
            "name": "Serei redirecionado para página de cadastro efetuarei o cadastro de uma conta",
            "match": {
              "location": "ContaStep.sereiRedirecionadoParaPáginaDeCadastroEfetuareiOCadastroDeUmaConta()"
            },
            "keyword": "Então "
          }
        ]
      }
    ],
    "name": "Criar conta",
    "description": "",
    "id": "criar-conta",
    "keyword": "Funcionalidade",
    "uri": "src/test/resources/features/Conta.feature",
    "tags": []
  },
  {
    "line": 5,
    "elements": [
      {
        "line": 6,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 976448300,
              "status": "passed"
            },
            "line": 7,
            "name": "Que eu já seja um usuário cadastrado e deseje cadastrar uma movimentação",
            "match": {
              "location": "MovStep.queEuJáSejaUmUsuárioCadastradoEDesejeCadastrarUmaMovimentação()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 2774573800,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.configurarNavegador()"
            }
          }
        ],
        "line": 9,
        "name": "Cadastrar uma movimentação",
        "description": "",
        "id": "criar-uma-movimentação;cadastrar-uma-movimentação",
        "after": [
          {
            "result": {
              "duration": 532271800,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.fecharNavegador()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 1481215000,
              "status": "passed"
            },
            "line": 10,
            "name": "Eu clicar no botão cadastrar movimentacao",
            "match": {
              "location": "MovStep.euClicarNoBotãoCadastrarMovimentacao()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 25481400,
              "status": "passed"
            },
            "line": 11,
            "name": "Serei redirecionado para página de cadastro efetuarei o cadastro de uma movimentacao",
            "match": {
              "location": "MovStep.sereiRedirecionadoParaPáginaDeCadastroEfetuareiOCadastroDeUmaMovimentacao()"
            },
            "keyword": "Então "
          }
        ]
      }
    ],
    "name": "Criar uma movimentação",
    "description": "",
    "id": "criar-uma-movimentação",
    "keyword": "Funcionalidade",
    "uri": "src/test/resources/features/Mov.feature",
    "tags": []
  }
]

target/json-cucumber-reports/cucumber.json (after)
[
  {
    "line": 4,
    "elements": [
      {
        "line": 6,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 223183799,
              "status": "passed"
            },
            "line": 7,
            "name": "que eu seja um usuario novo",
            "match": {
              "location": "CadastroStep.que_eu_seja_um_usuario_novo()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 6576292501,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.configurarNavegador()"
            }
          }
        ],
        "line": 9,
        "name": "Criar cadastro",
        "description": "",
        "id": "cadastro;criar-cadastro",
        "after": [
          {
            "result": {
              "duration": 1023255500,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.fecharNavegador()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 586703200,
              "status": "passed"
            },
            "line": 10,
            "name": "eu acessar o site do seu barriga e clicar em Nâo tenho cadastro",
            "match": {
              "location": "CadastroStep.eu_acessar_o_site_do_seu_barriga_e_clicar_em_Nâo_tenho_cadastro()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 1264118100,
              "status": "passed"
            },
            "line": 11,
            "name": "Serei redirecionado para página de cadastro efetuarei o cadastro",
            "match": {
              "location": "CadastroStep.serei_redirecionado_para_página_de_cadastro()"
            },
            "keyword": "Entao "
          }
        ]
      }
    ],
    "name": "Cadastro",
    "description": "",
    "id": "cadastro",
    "keyword": "Funcionalidade",
    "uri": "src/test/resources/features/Cadastro.feature",
    "tags": []
  },
  {
    "line": 5,
    "elements": [
      {
        "line": 6,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 150632599,
              "status": "passed"
            },
            "line": 7,
            "name": "Que eu já seja um usuário cadastrado e deseje cadastrar uma conta",
            "match": {
              "location": "ContaStep.queEuJáSejaUmUsuárioCadastradoEDesejeCadastrarUmaConta()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 2950120700,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.configurarNavegador()"
            }
          }
        ],
        "line": 9,
        "name": "Cadastrar uma conta",
        "description": "",
        "id": "criar-conta;cadastrar-uma-conta",
        "after": [
          {
            "result": {
              "duration": 311365100,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.fecharNavegador()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 951978500,
              "status": "passed"
            },
            "line": 10,
            "name": "Eu clicar no botão cadastrar conta",
            "match": {
              "location": "ContaStep.euClicarNoBotãoCadastrarConta()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 1189681699,
              "status": "passed"
            },
            "line": 11,
            "name": "Serei redirecionado para página de cadastro efetuarei o cadastro de uma conta",
            "match": {
              "location": "ContaStep.sereiRedirecionadoParaPáginaDeCadastroEfetuareiOCadastroDeUmaConta()"
            },
            "keyword": "Então "
          }
        ]
      }
    ],
    "name": "Criar conta",
    "description": "",
    "id": "criar-conta",
    "keyword": "Funcionalidade",
    "uri": "src/test/resources/features/Conta.feature",
    "tags": []
  },
  {
    "line": 5,
    "elements": [
      {
        "line": 6,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 977575300,
              "status": "passed"
            },
            "line": 7,
            "name": "Que eu já seja um usuário cadastrado e deseje cadastrar uma movimentação",
            "match": {
              "location": "MovStep.queEuJáSejaUmUsuárioCadastradoEDesejeCadastrarUmaMovimentação()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 2544607701,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.configurarNavegador()"
            }
          }
        ],
        "line": 9,
        "name": "Cadastrar uma movimentação",
        "description": "",
        "id": "criar-uma-movimentação;cadastrar-uma-movimentação",
        "after": [
          {
            "result": {
              "duration": 439192200,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.fecharNavegador()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 1976491600,
              "status": "passed"
            },
            "line": 10,
            "name": "Eu clicar no botão cadastrar movimentacao",
            "match": {
              "location": "MovStep.euClicarNoBotãoCadastrarMovimentacao()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 20840100,
              "status": "passed"
            },
            "line": 11,
            "name": "Serei redirecionado para página de cadastro efetuarei o cadastro de uma movimentacao",
            "match": {
              "location": "MovStep.sereiRedirecionadoParaPáginaDeCadastroEfetuareiOCadastroDeUmaMovimentacao()"
            },
            "keyword": "Então "
          }
        ]
      }
    ],
    "name": "Criar uma movimentação",
    "description": "",
    "id": "criar-uma-movimentação",
    "keyword": "Funcionalidade",
    "uri": "src/test/resources/features/Mov.feature",
    "tags": []
  }
]

target/json-cucumber-reports/cucumber.json (diff)
@@ -11,7 +11,7 @@
         "steps": [
           {
             "result": {
-              "duration": 400429000,
+              "duration": 223183799,
               "status": "passed"
             },
             "line": 7,
@@ -27,7 +27,7 @@
         "before": [
           {
             "result": {
-              "duration": 4758365300,
+              "duration": 6576292501,
               "status": "passed"
             },
             "match": {
@@ -42,7 +42,7 @@
         "after": [
           {
             "result": {
-              "duration": 339765600,
+              "duration": 1023255500,
               "status": "passed"
             },
             "match": {
@@ -55,7 +55,7 @@
         "steps": [
           {
             "result": {
-              "duration": 561485800,
+              "duration": 586703200,
               "status": "passed"
             },
             "line": 10,
@@ -67,7 +67,7 @@
           },
           {
             "result": {
-              "duration": 1149266500,
+              "duration": 1264118100,
               "status": "passed"
             },
             "line": 11,
@@ -99,7 +99,7 @@
         "steps": [
           {
             "result": {
-              "duration": 168002400,
+              "duration": 150632599,
               "status": "passed"
             },
             "line": 7,
@@ -115,7 +115,7 @@
         "before": [
           {
             "result": {
-              "duration": 2913141300,
+              "duration": 2950120700,
               "status": "passed"
             },
             "match": {
@@ -130,7 +130,7 @@
         "after": [
           {
             "result": {
-              "duration": 414940000,
+              "duration": 311365100,
               "status": "passed"
             },
             "match": {
@@ -143,7 +143,7 @@
         "steps": [
           {
             "result": {
-              "duration": 887424000,
+              "duration": 951978500,
               "status": "passed"
             },
             "line": 10,
@@ -155,7 +155,7 @@
           },
           {
             "result": {
-              "duration": 1398759900,
+              "duration": 1189681699,
               "status": "passed"
             },
             "line": 11,
@@ -187,7 +187,7 @@
         "steps": [
           {
             "result": {
-              "duration": 976448300,
+              "duration": 977575300,
               "status": "passed"
             },
             "line": 7,
@@ -203,7 +203,7 @@
         "before": [
           {
             "result": {
-              "duration": 2774573800,
+              "duration": 2544607701,
               "status": "passed"
             },
             "match": {
@@ -218,7 +218,7 @@
         "after": [
           {
             "result": {
-              "duration": 532271800,
+              "duration": 439192200,
               "status": "passed"
             },
             "match": {
@@ -231,7 +231,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1481215000,
+              "duration": 1976491600,
               "status": "passed"
             },
             "line": 10,
@@ -243,7 +243,7 @@
           },
           {
             "result": {
-              "duration": 25481400,
+              "duration": 20840100,
               "status": "passed"
             },
             "line": 11,
